{
	"[go]": {
		"editor.insertSpaces": true,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "golang.go"
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[latex]": {
		"editor.defaultFormatter": "James-Yu.latex-workshop",
		"editor.wordWrap": "on"
	},
	"[python]": {
		"editor.defaultFormatter": null,
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		}
	},

	// Editor settings
	"editor.accessibilitySupport": "off",
	"editor.bracketPairColorization.enabled": false,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.fontFamily": "iMWritingMonoS Nerd Font",
	"editor.fontLigatures": true,
	"editor.fontSize": 20,
	"editor.formatOnSave": true,
	"editor.inlineSuggest.enabled": true,
	"security.workspace.trust.untrustedFiles": "open",

	// Latex editor
	"latex-workshop.view.pdf.viewer": "browser",

	// Live server
	"liveServer.settings.donotShowInfoMsg": true,
	"liveServer.settings.donotVerifyTags": true,

	// Prettier settings
	"prettier.useTabs": true,

	// Python settings
	"python.analysis.autoImportCompletions": false,
	"python.formatting.provider": "black",
	"python.linting.pylintArgs": ["--disable=C0111"],
	"python.linting.pylintEnabled": true,

	// Go settings
	"go.lintTool": "golangci-lint",
	"go.lintOnSave": "package",
	"go.useLanguageServer": true,
	"gopls": {
		"formatting.gofumpt": true
	},

	// Terminal Settings
	"terminal.integrated.fontFamily": "MonoLisa Nerd Font Mono",
	"terminal.integrated.fontSize": 18,

	// Workbench Settings
	"workbench.startupEditor": "none",
	"workbench.colorCustomizations": {
		"statusBar.background": "#272727",
		"editor.selectionBackground": "#393939",
		"editor.selectionHighlightBackground": "#393939"
	},
	"workbench.iconTheme": "quill-icons",
	"workbench.colorTheme": "Monokai Pro",
	"isort.check": true
}
