{
	// Language-specific settings
	"[go]": {
		"editor.insertSpaces": true,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "golang.go"
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[latex]": {
		"editor.defaultFormatter": "James-Yu.latex-workshop",
		"editor.wordWrap": "on"
	},
	"[python]": {
		"editor.defaultFormatter": null
	},
	"[toml]": {
		"editor.defaultFormatter": "tamasfe.even-better-toml"
	},
	"[rust]": {
		"editor.defaultFormatter": "rust-lang.rust-analyzer"
	},
	"[java]": {
		"editor.defaultFormatter": "redhat.java"
	},

	// Editor settings
	"editor.accessibilitySupport": "off",
	"editor.bracketPairColorization.enabled": false,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.fontFamily": "iMWritingMonoS Nerd Font",
	"editor.fontLigatures": true,
	"editor.fontSize": 20,
	"editor.formatOnSave": true,
	"editor.inlineSuggest.enabled": true,
	"security.workspace.trust.untrustedFiles": "open",
	"telemetry.telemetryLevel": "off",
	"editor.codeActionsOnSave": {
		"source.organizeImports": true
	},

	// Minimal mode
	"editor.minimap.enabled": false,
	"editor.overviewRulerBorder": false,
	"editor.renderLineHighlight": "none",
	"editor.guides.indentation": false,
	"editor.scrollbar.horizontal": "hidden",
	"editor.scrollbar.vertical": "hidden",
	"terminal.integrated.shellIntegration.decorationsEnabled": "never",
	"zenMode.fullScreen": false,
	"zenMode.hideLineNumbers": false,
	"zenMode.silentNotifications": false,
	"zenMode.centerLayout": false,

	// Latex editor
	"latex-workshop.view.pdf.viewer": "browser",
	"latex-workshop.latex.autoBuild.run": "onSave",

	// Live server
	"liveServer.settings.donotShowInfoMsg": true,
	"liveServer.settings.donotVerifyTags": true,

	// Prettier settings
	"prettier.useTabs": true,

	// Python extension settings
	"python.analysis.autoImportCompletions": false,
	"python.formatting.provider": "black",
	"ruff.showNotifications": "always",

	// Go extension settings
	"go.lintTool": "golangci-lint",
	"go.lintOnSave": "package",
	"go.useLanguageServer": true,
	"gopls": {
		"formatting.gofumpt": true,
		"ui.diagnostic.vulncheck": 0
	},

	// Java extension settings
	"java.saveActions.organizeImports": true,

	// Workbench Settings
	"workbench.startupEditor": "none",
	"workbench.colorCustomizations": {},
	"workbench.iconTheme": "quill-icons",
	"workbench.colorTheme": "Default Dark+ Experimental",

	// Terminal Settings
	"terminal.integrated.fontSize": 18,
	"terminal.integrated.persistentSessionReviveProcess": "never"
}
