{
	// Language-specific settings
	"[go]": {
		"editor.insertSpaces": true,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "golang.go"
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[latex]": {
		"editor.defaultFormatter": "James-Yu.latex-workshop",
		"editor.wordWrap": "on"
	},
	"[python]": {
		"editor.defaultFormatter": null
	},
	"[java]": {
		"editor.defaultFormatter": "redhat.java"
	},
	"[cpp]": {
		"editor.defaultFormatter": "xaver.clang-format",
		"editor.tabSize": 2,
		"files.insertFinalNewline": true
	},

	// Editor settings
	"editor.accessibilitySupport": "off",
	"editor.bracketPairColorization.enabled": false,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.fontFamily": "MonoLisaNerdFontCompleteM-Regular",
	"editor.fontLigatures": true,
	"editor.fontSize": 19,
	"editor.formatOnSave": true,
	"editor.inlineSuggest.enabled": true,
	"security.workspace.trust.untrustedFiles": "open",
	"telemetry.telemetryLevel": "off",
	"editor.codeActionsOnSave": {
		"source.organizeImports": true
	},

	// Minimal mode
	"editor.minimap.enabled": false,
	"editor.overviewRulerBorder": false,
	"editor.renderLineHighlight": "none",
	"editor.guides.indentation": false,
	"editor.scrollbar.horizontal": "hidden",
	"editor.scrollbar.vertical": "hidden",
	"terminal.integrated.shellIntegration.decorationsEnabled": "never",
	"zenMode.fullScreen": false,
	"zenMode.hideLineNumbers": false,
	"zenMode.silentNotifications": false,
	"zenMode.centerLayout": false,
	"zenMode.hideStatusBar": false,
	"latex-workshop.latex.autoBuild.run": "onSave",

	// Live server
	"liveServer.settings.donotShowInfoMsg": true,
	"liveServer.settings.donotVerifyTags": true,

	// Prettier settings
	"prettier.useTabs": true,

	// Python extension settings
	"python.analysis.autoImportCompletions": false,
	"python.formatting.provider": "black",
	"ruff.showNotifications": "always",

	// Workbench Settings
	"workbench.startupEditor": "none",
	"workbench.colorCustomizations": {},

	// Terminal Settings
	"terminal.integrated.fontSize": 18,
	"terminal.integrated.persistentSessionReviveProcess": "never",
	"latex-workshop.linting.lacheck.enabled": true,

	// C++ Settings
	"C_Cpp.default.cppStandard": "c++20",
	"C_Cpp.inlayHints.autoDeclarationTypes.enabled": true,
	"C_Cpp.codeAnalysis.clangTidy.enabled": true,
	"c-cpp-flylint.clang.standard": ["c++20"],
	"c-cpp-flylint.flawfinder.enable": false,
	"c-cpp-flylint.lizard.enable": false,
	"c-cpp-flylint.flexelint.enable": false,
	"clang-format.style": "Chromium",
	"catppuccin.italicKeywords": false,
	"catppuccin.italicComments": false,
	"cmake.configureOnOpen": true,
	"workbench.colorTheme": "Catppuccin Mocha",
	"workbench.iconTheme": "moxer-icons"
}
