{
	// Global Editor settings
	"editor.accessibilitySupport": "off",
	"editor.bracketPairColorization.enabled": false,
	"editor.defaultFormatter": "charliermarsh.ruff",
	"editor.fontFamily": "Hasklig-Regular",
	"editor.fontLigatures": true,
	"editor.fontSize": 20,
	"editor.formatOnSave": true,
	"editor.inlineSuggest.enabled": true,
	"editor.cursorBlinking": "phase",
	"editor.codeActionsOnSave": {
		"source.organizeImports": true
	},
	"editor.cursorSmoothCaretAnimation": "explicit",
	"editor.minimap.enabled": false,
	"editor.overviewRulerBorder": false,
	"editor.renderLineHighlight": "none",
	"editor.guides.indentation": false,
	"editor.scrollbar.horizontal": "hidden",
	"editor.scrollbar.vertical": "hidden",
	// Security and Telemetry settings
	"security.workspace.trust.untrustedFiles": "open",
	"telemetry.telemetryLevel": "off",
	// Zen Mode settings
	"zenMode.fullScreen": false,
	"zenMode.hideLineNumbers": false,
	"zenMode.silentNotifications": false,
	"zenMode.centerLayout": false,
	"zenMode.hideStatusBar": false,
	// Terminal settings
	"terminal.integrated.shellIntegration.decorationsEnabled": "never",
	"terminal.integrated.fontSize": 18,
	"terminal.integrated.persistentSessionReviveProcess": "never",
	"terminal.integrated.fontWeightBold": "normal",
	// Workbench settings
	"workbench.startupEditor": "none",
	"workbench.tree.indent": 10,
	// Python settings
	"python.analysis.autoImportCompletions": false,
	"python.formatting.provider": "black",
	"notebook.formatOnSave.enabled": true,
	// C++ Settings
	"c-cpp-flylint.clang.standard": [
		"c++20"
	],
	"c-cpp-flylint.flawfinder.enable": false,
	"c-cpp-flylint.lizard.enable": false,
	"c-cpp-flylint.flexelint.enable": false,
	"clang-format.style": "Google",
	"cmake.configureOnOpen": true,
	"clangd.checkUpdates": true,
	"c-cpp-flylint.cppcheck.standard": [
		"c++20"
	],
	// Language-specific settings
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[latex]": {
		"editor.defaultFormatter": "James-Yu.latex-workshop",
		"editor.wordWrap": "on"
	},
	"[python]": {
		"editor.defaultFormatter": "ms-python.black-formatter"
	},
	"[java]": {
		"editor.defaultFormatter": "redhat.java"
	},
	"[cpp]": {
		"editor.defaultFormatter": "xaver.clang-format",
		"editor.tabSize": 2,
		"files.insertFinalNewline": true
	},
	"[bibtex]": {
		"editor.defaultFormatter": "James-Yu.latex-workshop"
	},
	// "[rust]": {
	// 	"editor.defaultFormatter": "rust-lang.rust-analyzer"
	// },
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"explorer.sortOrder": "type",
	// Catppuccin settings
	"catppuccin.italicKeywords": false,
	"catppuccin.italicComments": false,
	"catppuccin.boldKeywords": false,
	// Other settings
	"latex-workshop.latex.autoBuild.run": "onSave",
	"liveServer.settings.donotShowInfoMsg": true,
	"liveServer.settings.donotVerifyTags": true,
	"ruff.showNotifications": "always",
	"[yaml]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"terminal.integrated.fontFamily": "Hasklig-Regular",
	"c-cpp-flylint.clang.includePaths": [
		"include"
	],
	"clang-format.fallbackStyle": "Chromium",
	"workbench.layoutControl.enabled": false,
	"workbench.colorTheme": "Catppuccin Mocha",
	"editor.foldingHighlight": false
}