{
	// Workbench
	"workbench.colorTheme": "Catppuccin Mocha",
	"workbench.startupEditor": "none",
	"workbench.layoutControl.enabled": false,
	"workbench.editorAssociations": {
		"*.pdf": "latex-workshop-pdf-hook"
	},
	"window.commandCenter": false,
	// Editor
	"editor.cursorBlinking": "smooth",
	"editor.cursorSmoothCaretAnimation": "on",
	"editor.cursorStyle": "block",
	"editor.fontFamily": "JetBrainsMono Nerd Font",
	"editor.fontSize": 19,
	"editor.formatOnSave": true,
	"editor.minimap.autohide": true,
	"editor.smoothScrolling": true,
	"editor.fontLigatures": true,
	"editor.renderLineHighlight": "none",
	"editor.guides.indentation": false,
	"editor.inlayHints.enabled": "off",
	// C++ Specific Editor
	"[c++]": {
		"editor.tabSize": 2
	},
	// LaTeX Specific Editor
	"[latex]": {
		"editor.wordWrap": "on"
	},
	// Files
	"files.defaultLanguage": "${activeEditorLanguage}",
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"files.trimFinalNewlines": true,
	// Minimal Mode
	"zenMode.centerLayout": false,
	"zenMode.fullScreen": false,
	"zenMode.hideLineNumbers": false,
	"zenMode.hideStatusBar": false,
	"zenMode.silentNotifications": false,
	// Terminal
	"terminal.external.osxExec": "kitty.app",
	"terminal.integrated.smoothScrolling": true,
	"terminal.integrated.fontSize": 19,
	// Telemetry
	"telemetry.telemetryLevel": "off",
	// Git
	"git.autofetch": true,
	// Theme Specific
	"catppuccin.italicKeywords": false,
	"catppuccin.italicComments": false,
	"catppuccin.bracketMode": "monochromatic",
	// Python
	"python.defaultInterpreterPath": "python3",
	"python.experiments.enabled": false,
	// Clangd (C++ LSP)
	"clangd.checkUpdates": true,
	// CMake (C++ Build Tool)
	"cmake.configureOnOpen": false,
	// LaTeX
	"latex-workshop.latex.autoBuild.run": "onSave"
}
